.stats_modal_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(2, 14, 29, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats_modal_container {
    position: relative;
    width: 50rem;
    min-width: fit-content;
    height: fit-content;
    background: white;
    color: var(--color-bg);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
}

.stats_content {
    display: grid;
    /* height: 100%; */
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: fit-content fit-content;
    border: 1px solid lightgray;
    padding: 2rem;
    gap: 0.5rem;
}

.home_stat_form, .away_stat_form {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    padding: 2rem;
    gap: 0.5rem;
}

.home_stat_form label, .away_stat_form label{
    font-family: var(--font-sub-header);
    font-weight: 400;
}

.home_stat_form input, .away_stat_form input{
    border: 1px solid lightgray;
    padding: 0.5rem;
}

.stats_title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.modal_title {
    font-family: var(--font-header);
}

.modal_logo_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem
}

.modal_logo_container small{
    font-family: var(--font-sub-header);
}

.title_logo {
    width: 3rem;
    aspect-ratio: 1/1;
}

.stats_controls {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    grid-column: 1 / span 2;
}

.stats_row {
    /* display: flex; */
    gap: 0.5rem;
}
.stats_field {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}

.stats_modal_title {
    grid-column: 1 / span 2;
}

.stats_modal_title h2{
    margin-top: 0;
}
